
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeHZ6ZWJrdXZqZ2lhc3Z4ZXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTY3ODgsImV4cCI6MjA2NTQ3Mjc4OH0.a0_Bj3UaNBTHW6NFLSr1PYT8yzOU0HN_7cTBr9y5G0A
VITE_SUPABASE_URL=https://tcxvzebkuvjgiasvxepx.supabase.co